# SquareLayout

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/insightsuen/squarelayout/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/insightsuen/squarelayout/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/insightsuen/squarelayout/sample/: ExampleUnitTest.java
squarelayout/: bintrayUpload.gradle  build.gradle
squarelayout/src/main/java/com/insightsuen/squarelayout/: SquareLayout.java  SquareLinearLayout.java  SquareRelativeLayout.java
squarelayout/src/main/res/values/: attrs.xml
